[tox]
requires = tox>=4
env_list = lint,docs

[testenv]
deps =
    cython
    numpy

[testenv:lint]
description = Run linters
skip_install = true
deps =
    ruff~=0.7.1
commands = ruff check sksurv/ tests/ setup.py
pass_env = RUFF_*

# Documentation
[testenv:docs]
description = Build documentation
deps =
    {[testenv]deps}
extras =
    docs
change_dir = doc
commands =
    sphinx-build -j 1 -d _build{/}doctrees -E -W -b html . _build{/}html

[testenv:spelling]
description = Spellcheck documentation
deps =
    {[testenv:docs]deps}
extras =
    {[testenv:docs]extras}
change_dir = doc
commands =
    sphinx-build -j auto -d _build{/}doctrees -E -W -b spelling . _build{/}spelling
